<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hSH-kf-7F0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oEN-IJ-Mim">
            <objects>
                <navigationController id="cXH-Wn-old" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="wel-If-R98">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="riJ-1Z-6yn" kind="relationship" relationship="rootViewController" id="Z1v-ZD-gxO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zR-7w-i20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2005" y="396"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="U6e-my-tLk">
            <objects>
                <splitViewController storyboardIdentifier="SplitViewController" id="hSH-kf-7F0" customClass="SplitViewController" customModule="hiTour" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="cXH-Wn-old" kind="relationship" relationship="masterViewController" id="Cem-MQ-KnP"/>
                        <segue destination="KfD-xb-DfB" kind="relationship" relationship="detailViewController" id="U43-J6-tHr"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fab-QQ-Vo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2719.5" y="396"/>
        </scene>
        <!--Tours-->
        <scene sceneID="dam-Hn-UTE">
            <objects>
                <collectionViewController storyboardIdentifier="ToursController" title="Tours" id="DQL-tI-j8z" customClass="ToursController" customModule="hiTour" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CYn-7k-1Ga">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="RM6-ql-uCl">
                            <size key="itemSize" width="176" height="226"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="10" maxX="8" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="DQL-tI-j8z" id="pvm-Hb-x2j"/>
                            <outlet property="delegate" destination="DQL-tI-j8z" id="jWD-uE-sNm"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Tours" image="tours" id="psV-8v-kX7"/>
                    <connections>
                        <outlet property="flowLayout" destination="RM6-ql-uCl" id="Dg9-5X-pu6"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piW-5X-8O8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1248" y="1167"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tip-dj-hSM">
            <objects>
                <tabBarController id="riJ-1Z-6yn" customClass="TabBarController" customModule="hiTour" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Dlq-Ia-smP">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="aSY-Vr-qu3">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Scanner Off"/>
                                <segment title="Scanner On"/>
                            </segments>
                            <color key="tintColor" red="0.85098039215686272" green="0.88235294117647056" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="hTP-Wg-xaI" kind="presentation" identifier="showScannerSegue" id="dIo-yY-4Gy"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="MlB-bU-wYX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <outlet property="segmentedControl" destination="aSY-Vr-qu3" id="Ioo-me-UQW"/>
                        <segue destination="FrQ-cS-Vky" kind="relationship" relationship="viewControllers" id="tL1-Na-oi2"/>
                        <segue destination="DQL-tI-j8z" kind="relationship" relationship="viewControllers" id="5kl-t7-vYo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1b4-ZL-UBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1248" y="396"/>
        </scene>
        <!--Feed-->
        <scene sceneID="uko-Ow-z7G">
            <objects>
                <collectionViewController storyboardIdentifier="FeedController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FrQ-cS-Vky" customClass="FeedController" customModule="hiTour" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zI3-nm-Kjv">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UZc-XD-LlU">
                            <size key="itemSize" width="378.5" height="185"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="FrQ-cS-Vky" id="V9p-TQ-WRS"/>
                            <outlet property="delegate" destination="FrQ-cS-Vky" id="8nf-en-Olp"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed" id="Z13-z5-dtE"/>
                    <navigationItem key="navigationItem" id="I6U-57-GtQ"/>
                    <connections>
                        <outlet property="flowLayout" destination="UZc-XD-LlU" id="QmJ-bw-cXD"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaK-t5-pJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="396"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PK0-yL-XXL">
            <objects>
                <viewController storyboardIdentifier="DetailViewControllerTablet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KfD-xb-DfB" customClass="DetailViewController" customModule="hiTour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FJg-aS-9P7"/>
                        <viewControllerLayoutGuide type="bottom" id="4EU-dR-lVi"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="N1R-lj-wdD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxx-GR-t7a">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jvU-iT-2tf">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="173"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="173" id="iK1-hE-y5q"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3yi-hq-PnJ">
                                        <rect key="frame" x="0.0" y="218" width="600" height="600"/>
                                        <subviews>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5Wl-UY-fdb">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </stackView>
                                        </subviews>

                                        <constraints>
                                            <constraint firstItem="5Wl-UY-fdb" firstAttribute="height" secondItem="3yi-hq-PnJ" secondAttribute="height" id="1Hr-6s-sti"/>
                                            <constraint firstItem="5Wl-UY-fdb" firstAttribute="width" secondItem="3yi-hq-PnJ" secondAttribute="width" id="C3Y-dJ-N2x"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="R7g-ej-7Jr"/>
                                            <constraint firstItem="5Wl-UY-fdb" firstAttribute="width" secondItem="3yi-hq-PnJ" secondAttribute="width" id="kWv-EV-Hcl"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1Hr-6s-sti"/>
                                                <exclude reference="C3Y-dJ-N2x"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGM-BN-xzv">
                                        <rect key="frame" x="12" y="181" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jvU-iT-2tf" firstAttribute="width" secondItem="jxx-GR-t7a" secondAttribute="width" id="05X-9M-H80"/>
                                    <constraint firstItem="jvU-iT-2tf" firstAttribute="top" secondItem="jxx-GR-t7a" secondAttribute="top" id="0Ul-I5-OSa"/>
                                    <constraint firstAttribute="bottom" secondItem="3yi-hq-PnJ" secondAttribute="bottom" id="1cD-9Q-H1O"/>
                                    <constraint firstItem="5Wl-UY-fdb" firstAttribute="top" secondItem="FGM-BN-xzv" secondAttribute="bottom" constant="16.5" id="IXz-Ks-JfR"/>
                                    <constraint firstItem="3yi-hq-PnJ" firstAttribute="top" secondItem="FGM-BN-xzv" secondAttribute="bottom" constant="16.5" id="Ufb-Ap-n3K"/>
                                    <constraint firstItem="3yi-hq-PnJ" firstAttribute="leading" secondItem="jxx-GR-t7a" secondAttribute="leading" constant="24" id="Xrf-8n-fU6"/>
                                    <constraint firstAttribute="trailing" secondItem="3yi-hq-PnJ" secondAttribute="trailing" constant="24" id="djJ-SE-id5"/>
                                    <constraint firstItem="FGM-BN-xzv" firstAttribute="leading" secondItem="jxx-GR-t7a" secondAttribute="leading" constant="12" id="e6V-8Y-ish"/>
                                    <constraint firstItem="FGM-BN-xzv" firstAttribute="top" secondItem="jvU-iT-2tf" secondAttribute="bottom" constant="8" id="qnU-MT-Pfm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IXz-Ks-JfR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="jvU-iT-2tf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="300" y="44" width="0.0" height="707"/>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jxx-GR-t7a" firstAttribute="leading" secondItem="N1R-lj-wdD" secondAttribute="leadingMargin" constant="-20" id="1Qt-ji-ttz"/>
                            <constraint firstItem="4EU-dR-lVi" firstAttribute="top" secondItem="jxx-GR-t7a" secondAttribute="bottom" id="Mce-i2-3aO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jxx-GR-t7a" secondAttribute="trailing" constant="-20" id="dt2-nY-nuQ"/>
                            <constraint firstItem="jxx-GR-t7a" firstAttribute="top" secondItem="FJg-aS-9P7" secondAttribute="bottom" constant="-20" id="nFB-JL-wPU"/>
                            <constraint firstItem="3yi-hq-PnJ" firstAttribute="width" secondItem="N1R-lj-wdD" secondAttribute="width" id="tDk-ny-csa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tDk-ny-csa"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="jxx-GR-t7a"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageDetail" destination="jvU-iT-2tf" id="25z-hc-hHm"/>
                        <outlet property="scrollView" destination="jxx-GR-t7a" id="dfo-bA-k84"/>
                        <outlet property="stackView" destination="5Wl-UY-fdb" id="WDB-b1-YyQ"/>
                        <outlet property="titleDetail" destination="FGM-BN-xzv" id="6yf-Rv-i4b"/>
                        <segue destination="Iz9-IK-LlJ" kind="presentation" identifier="imageFullScreenSegue" id="BSQ-6E-IGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MES-D1-Yb0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2005" y="-353"/>
        </scene>
        <!--Full Screen Image View Controller-->
        <scene sceneID="jE7-E4-IsV">
            <objects>
                <viewController id="Iz9-IK-LlJ" customClass="FullScreenImageViewController" customModule="hiTour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fre-2m-svl"/>
                        <viewControllerLayoutGuide type="bottom" id="k24-bU-MZi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HTe-0e-qBE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" maximumZoomScale="15" translatesAutoresizingMaskIntoConstraints="NO" id="uMp-k7-ad2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jvl-UU-QlW">
                                        <rect key="frame" x="16" y="-6" width="584" height="584"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jvl-UU-QlW" firstAttribute="width" secondItem="uMp-k7-ad2" secondAttribute="width" id="O0V-pG-dzm"/>
                                    <constraint firstItem="jvl-UU-QlW" firstAttribute="height" secondItem="uMp-k7-ad2" secondAttribute="height" id="PKd-ek-BL4"/>
                                    <constraint firstItem="jvl-UU-QlW" firstAttribute="centerX" secondItem="uMp-k7-ad2" secondAttribute="centerX" id="eq8-YW-QS1"/>
                                    <constraint firstItem="jvl-UU-QlW" firstAttribute="centerY" secondItem="uMp-k7-ad2" secondAttribute="centerY" id="hGH-MW-WhY"/>
                                </constraints>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWg-Cr-xoz">
                                <rect key="frame" x="534" y="28" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="334" y="28" width="46" height="48"/>
                                </variation>
                                <connections>
                                    <action selector="closeImage:" destination="Iz9-IK-LlJ" eventType="touchUpInside" id="xyA-GK-CET"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uMp-k7-ad2" firstAttribute="centerX" secondItem="HTe-0e-qBE" secondAttribute="centerX" id="25C-vr-5ga"/>
                            <constraint firstItem="uMp-k7-ad2" firstAttribute="width" secondItem="HTe-0e-qBE" secondAttribute="width" id="82p-I6-a0g"/>
                            <constraint firstItem="iWg-Cr-xoz" firstAttribute="width" secondItem="HTe-0e-qBE" secondAttribute="height" multiplier="23:300" id="CXj-po-vpc"/>
                            <constraint firstItem="uMp-k7-ad2" firstAttribute="height" secondItem="HTe-0e-qBE" secondAttribute="height" id="ImT-pa-X9O"/>
                            <constraint firstItem="uMp-k7-ad2" firstAttribute="centerY" secondItem="HTe-0e-qBE" secondAttribute="centerY" id="kdW-kq-WSy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iWg-Cr-xoz" secondAttribute="trailing" id="x4S-Fb-OEk"/>
                            <constraint firstItem="iWg-Cr-xoz" firstAttribute="top" secondItem="fre-2m-svl" secondAttribute="bottom" constant="8" id="yQF-JV-U4Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="iWg-Cr-xoz" id="weW-r5-DAm"/>
                        <outlet property="imageView" destination="jvl-UU-QlW" id="wCF-2F-Wns"/>
                        <outlet property="scrollView" destination="uMp-k7-ad2" id="Sj8-Zf-dlV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enW-pG-nnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1248" y="-353"/>
        </scene>
        <!--hiTour-->
        <scene sceneID="QPa-tY-9dg">
            <objects>
                <viewController id="hTP-Wg-xaI" customClass="BarcodeScannerViewController" customModule="hiTour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ec-Fk-Llu"/>
                        <viewControllerLayoutGuide type="bottom" id="gmB-DG-Cbu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Meq-aO-waS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODr-kT-nI3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="467"/>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32G-ka-mIY">
                                <rect key="frame" x="0.0" y="467" width="600" height="133"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xze-bk-MBB">
                                        <rect key="frame" x="507" y="86" width="69" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="dismissDialog:" destination="hTP-Wg-xaI" eventType="touchUpInside" id="gcO-Ae-aIw"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="🔑 Enter a passphrase" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kw2-Lo-pDi">
                                        <rect key="frame" x="24" y="32" width="552" height="40"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.88235294119999996" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fUQ-dW-0bk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Kw2-Lo-pDi" firstAttribute="leading" secondItem="32G-ka-mIY" secondAttribute="leading" constant="24" id="Msq-ly-9iQ"/>
                                    <constraint firstAttribute="trailing" secondItem="xze-bk-MBB" secondAttribute="trailing" constant="24" id="Tik-m3-21g"/>
                                    <constraint firstAttribute="trailing" secondItem="Kw2-Lo-pDi" secondAttribute="trailing" constant="24" id="Vbe-5G-DC4"/>
                                    <constraint firstItem="xze-bk-MBB" firstAttribute="top" secondItem="Kw2-Lo-pDi" secondAttribute="bottom" constant="14" id="h0R-Wc-f2z"/>
                                    <constraint firstAttribute="height" constant="133" id="lDT-BN-nyY"/>
                                    <constraint firstAttribute="bottom" secondItem="xze-bk-MBB" secondAttribute="bottom" constant="12" id="vBS-Sz-wDp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="32G-ka-mIY" firstAttribute="top" secondItem="ODr-kT-nI3" secondAttribute="bottom" id="2Lp-K9-CTx"/>
                            <constraint firstItem="32G-ka-mIY" firstAttribute="leading" secondItem="Meq-aO-waS" secondAttribute="leadingMargin" constant="-20" id="3Bx-1Y-hKx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ODr-kT-nI3" secondAttribute="trailing" constant="-20" id="4UC-Xb-s1v"/>
                            <constraint firstItem="ODr-kT-nI3" firstAttribute="leading" secondItem="Meq-aO-waS" secondAttribute="leadingMargin" constant="-20" id="CXQ-Yi-TJs"/>
                            <constraint firstItem="32G-ka-mIY" firstAttribute="width" secondItem="Meq-aO-waS" secondAttribute="width" id="LIq-Kh-QAn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="32G-ka-mIY" secondAttribute="trailing" constant="-20" id="Nab-gZ-9oh"/>
                            <constraint firstItem="Kw2-Lo-pDi" firstAttribute="top" secondItem="ODr-kT-nI3" secondAttribute="bottom" constant="32" id="Obq-bd-KDI"/>
                            <constraint firstItem="ODr-kT-nI3" firstAttribute="top" secondItem="6ec-Fk-Llu" secondAttribute="bottom" constant="-20" id="Rlc-Yu-N8D"/>
                            <constraint firstItem="gmB-DG-Cbu" firstAttribute="top" secondItem="32G-ka-mIY" secondAttribute="bottom" id="URn-vg-qKr"/>
                            <constraint firstItem="ODr-kT-nI3" firstAttribute="width" secondItem="Meq-aO-waS" secondAttribute="width" id="WHK-ZW-uNu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="hiTour" id="jJU-vd-mDG"/>
                    <connections>
                        <outlet property="cameraView" destination="ODr-kT-nI3" id="5pF-Ry-Qfc"/>
                        <outlet property="codeInputView" destination="32G-ka-mIY" id="seT-2U-Sbh"/>
                        <outlet property="txtInput" destination="Kw2-Lo-pDi" id="nin-nf-pig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0w8-yH-ezh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557" y="-330"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed" width="30" height="30"/>
        <image name="tours" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
