<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PeC-GC-Ewf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Y6i-Wf-T5t">
            <objects>
                <tabBarController id="PeC-GC-Ewf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="WBH-8Z-oYC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="OXW-Bp-Viq" kind="relationship" relationship="viewControllers" id="TBB-TS-aOt"/>
                        <segue destination="dBZ-o0-rIm" kind="relationship" relationship="viewControllers" id="5Li-5E-u6p"/>
                        <segue destination="cdo-Be-tem" kind="relationship" relationship="viewControllers" id="GTp-mH-guV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YI5-w3-yfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1690.5" y="603"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="577-QZ-Eby">
            <objects>
                <navigationController id="dBZ-o0-rIm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scanner" image="qrcode" id="2Sh-z9-VGi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="aEU-NG-n56">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rDu-uS-NhD" kind="relationship" relationship="rootViewController" id="5Be-wD-NiP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M76-Ay-lvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724.5" y="398"/>
        </scene>
        <!--Tours-->
        <scene sceneID="GEj-ge-44D">
            <objects>
                <navigationController id="cdo-Be-tem" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tours" image="tours" id="1Tt-21-v6o"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="XyQ-eM-RHW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="REG-6Z-vV2" kind="relationship" relationship="rootViewController" id="HJG-jU-hGn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfh-2l-a1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724.5" y="1060"/>
        </scene>
        <!--hiTour-->
        <scene sceneID="Ije-Ji-VdQ">
            <objects>
                <collectionViewController storyboardIdentifier="ToursController" id="REG-6Z-vV2" customClass="ToursController" customModule="hiTour" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="19u-RM-9dr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="wFC-RI-myM">
                            <size key="itemSize" width="176" height="226"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="10" maxX="8" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="REG-6Z-vV2" id="oVe-oy-Qyh"/>
                            <outlet property="delegate" destination="REG-6Z-vV2" id="kUu-cU-Etc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="hiTour" id="8qP-d1-TjR"/>
                    <connections>
                        <outlet property="flowLayout" destination="wFC-RI-myM" id="G8I-N0-lIU"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tyc-cq-9Lw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="1060"/>
        </scene>
        <!--Feed-->
        <scene sceneID="FsQ-4o-GcT">
            <objects>
                <navigationController id="OXW-Bp-Viq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed" id="Ao6-iI-nOy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Z4V-uK-iD5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ANH-Qu-MBs" kind="relationship" relationship="rootViewController" id="6JJ-Ed-DuW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bp-B7-XDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712.5" y="-314"/>
        </scene>
        <!--hiTour-->
        <scene sceneID="dzb-tC-LIE">
            <objects>
                <collectionViewController storyboardIdentifier="FeedController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ANH-Qu-MBs" customClass="FeedController" customModule="hiTour" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="stx-5H-ziW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4KB-bT-Q6H">
                            <size key="itemSize" width="378.5" height="185"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="ANH-Qu-MBs" id="zXf-cM-bXq"/>
                            <outlet property="delegate" destination="ANH-Qu-MBs" id="9Du-Le-AVr"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="hiTour" id="Lp9-3L-PuK"/>
                    <connections>
                        <outlet property="flowLayout" destination="4KB-bT-Q6H" id="VuG-pr-9u1"/>
                        <segue destination="e5H-su-sJU" kind="show" identifier="FeedPageViewSegue" id="LQg-Ti-aCB"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48o-fl-WiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.5" y="-317"/>
        </scene>
        <!--hiTour-->
        <scene sceneID="EiM-DD-fot">
            <objects>
                <viewController id="rDu-uS-NhD" customClass="BarcodeScannerViewController" customModule="hiTour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3zW-bj-tWR"/>
                        <viewControllerLayoutGuide type="bottom" id="17c-1x-RMR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7t4-NW-ffI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKA-nn-XcZ">
                                <rect key="frame" x="20" y="384" width="560" height="71"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Code or PIN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fxb-cA-wp5">
                                        <rect key="frame" x="8" y="21" width="426" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="24" y="78" width="281" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="textInputDone:" destination="rDu-uS-NhD" eventType="primaryActionTriggered" id="0eq-q4-x2J"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m57-vH-UoN">
                                        <rect key="frame" x="442" y="21" width="110" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="304" y="78" width="68" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="submitPressed:" destination="rDu-uS-NhD" eventType="touchUpInside" id="HmC-4d-nCB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Fxb-cA-wp5"/>
                                        <exclude reference="m57-vH-UoN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="337" width="400" height="214"/>
                                    <mask key="subviews">
                                        <include reference="Fxb-cA-wp5"/>
                                        <include reference="m57-vH-UoN"/>
                                    </mask>
                                </variation>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IuD-OK-Oxg">
                                <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="329"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DKA-nn-XcZ"/>
                                <exclude reference="IuD-OK-Oxg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="DKA-nn-XcZ"/>
                                <include reference="IuD-OK-Oxg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="hiTour" id="oGJ-cO-g8e"/>
                    <connections>
                        <outlet property="btnSubmit" destination="m57-vH-UoN" id="HFY-2B-ZDd"/>
                        <outlet property="cameraView" destination="IuD-OK-Oxg" id="cE8-Xw-aU9"/>
                        <outlet property="codeInputView" destination="DKA-nn-XcZ" id="ZHK-I7-GSx"/>
                        <outlet property="txtInput" destination="Fxb-cA-wp5" id="Xb4-tH-sNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUI-5f-z3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="404"/>
        </scene>
        <!--Feed Page View Controller-->
        <scene sceneID="3RJ-XI-u6X">
            <objects>
                <pageViewController storyboardIdentifier="FeedPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="none" id="e5H-su-sJU" customClass="FeedPageViewController" customModule="hiTour" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <segue destination="Aij-0E-t2Y" kind="show" id="VUz-KH-lJq"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ft9-Jg-epm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838.5" y="-1035"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="vg4-wr-7OI">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Aij-0E-t2Y" customClass="DetailViewController" customModule="hiTour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mxN-xD-W2Q"/>
                        <viewControllerLayoutGuide type="bottom" id="Ifl-t0-U8A"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="gjQ-Gt-HMM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2B-vI-qch">
                                <rect key="frame" x="300" y="44" width="0.0" height="507"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L7b-qJ-AHX">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5a-p2-jy4">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="z6t-JN-G2p">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="0G2-QG-UUV">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                                                <variation key="widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="389" height="612"/>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="612" id="mqk-Vf-LiI"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mqk-Vf-LiI"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="389" height="612"/>
                                            <mask key="constraints">
                                                <include reference="mqk-Vf-LiI"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L7b-qJ-AHX" firstAttribute="leading" secondItem="g2B-vI-qch" secondAttribute="leading" id="0Ip-Fm-KXV"/>
                                    <constraint firstItem="z6t-JN-G2p" firstAttribute="top" secondItem="W5a-p2-jy4" secondAttribute="bottom" constant="8" id="0iF-7f-JK7"/>
                                    <constraint firstItem="W5a-p2-jy4" firstAttribute="leading" secondItem="g2B-vI-qch" secondAttribute="leading" constant="8" id="4VC-sv-Ya6"/>
                                    <constraint firstAttribute="bottom" secondItem="z6t-JN-G2p" secondAttribute="bottom" id="OQt-zQ-Wnc"/>
                                    <constraint firstItem="L7b-qJ-AHX" firstAttribute="width" secondItem="g2B-vI-qch" secondAttribute="width" id="Ou8-wT-MUQ"/>
                                    <constraint firstItem="W5a-p2-jy4" firstAttribute="top" secondItem="L7b-qJ-AHX" secondAttribute="bottom" constant="8" id="WfM-PV-FQ7"/>
                                    <constraint firstItem="z6t-JN-G2p" firstAttribute="leading" secondItem="g2B-vI-qch" secondAttribute="leading" constant="8" id="eAy-Tv-4BC"/>
                                    <constraint firstAttribute="trailing" secondItem="z6t-JN-G2p" secondAttribute="trailing" constant="8" id="fCH-k1-F09"/>
                                    <constraint firstItem="W5a-p2-jy4" firstAttribute="top" secondItem="g2B-vI-qch" secondAttribute="top" constant="162" id="uh4-q4-KTj"/>
                                    <constraint firstAttribute="trailing" secondItem="L7b-qJ-AHX" secondAttribute="trailing" id="zh1-EF-lJF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="W5a-p2-jy4"/>
                                        <exclude reference="z6t-JN-G2p"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="4VC-sv-Ya6"/>
                                        <exclude reference="WfM-PV-FQ7"/>
                                        <exclude reference="uh4-q4-KTj"/>
                                        <exclude reference="0iF-7f-JK7"/>
                                        <exclude reference="OQt-zQ-Wnc"/>
                                        <exclude reference="eAy-Tv-4BC"/>
                                        <exclude reference="fCH-k1-F09"/>
                                        <exclude reference="0Ip-Fm-KXV"/>
                                        <exclude reference="Ou8-wT-MUQ"/>
                                        <exclude reference="zh1-EF-lJF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="L7b-qJ-AHX"/>
                                        <include reference="W5a-p2-jy4"/>
                                        <include reference="z6t-JN-G2p"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="4VC-sv-Ya6"/>
                                        <include reference="WfM-PV-FQ7"/>
                                        <include reference="uh4-q4-KTj"/>
                                        <include reference="0iF-7f-JK7"/>
                                        <include reference="OQt-zQ-Wnc"/>
                                        <include reference="eAy-Tv-4BC"/>
                                        <include reference="fCH-k1-F09"/>
                                        <include reference="0Ip-Fm-KXV"/>
                                        <include reference="Ou8-wT-MUQ"/>
                                        <include reference="zh1-EF-lJF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="300" y="44" width="0.0" height="707"/>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g2B-vI-qch" firstAttribute="width" secondItem="gjQ-Gt-HMM" secondAttribute="width" constant="5" id="7p7-J1-80o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g2B-vI-qch" secondAttribute="trailing" constant="-20" id="GcC-i5-b7B"/>
                            <constraint firstItem="g2B-vI-qch" firstAttribute="leading" secondItem="gjQ-Gt-HMM" secondAttribute="leadingMargin" constant="-20" id="M4K-xT-Iw6"/>
                            <constraint firstItem="L7b-qJ-AHX" firstAttribute="top" secondItem="mxN-xD-W2Q" secondAttribute="bottom" constant="-20" id="OYc-xx-76c"/>
                            <constraint firstItem="g2B-vI-qch" firstAttribute="height" secondItem="gjQ-Gt-HMM" secondAttribute="height" id="Uca-6P-QtJ"/>
                            <constraint firstItem="Ifl-t0-U8A" firstAttribute="top" secondItem="g2B-vI-qch" secondAttribute="bottom" id="UvD-CD-juX"/>
                            <constraint firstItem="g2B-vI-qch" firstAttribute="centerX" secondItem="gjQ-Gt-HMM" secondAttribute="centerX" id="ZGz-ra-O5S"/>
                            <constraint firstItem="g2B-vI-qch" firstAttribute="top" secondItem="mxN-xD-W2Q" secondAttribute="bottom" constant="-20" id="gBx-S8-f9t"/>
                            <constraint firstItem="g2B-vI-qch" firstAttribute="centerY" secondItem="gjQ-Gt-HMM" secondAttribute="centerY" id="mXM-i6-q0J"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7p7-J1-80o"/>
                                <exclude reference="GcC-i5-b7B"/>
                                <exclude reference="M4K-xT-Iw6"/>
                                <exclude reference="Uca-6P-QtJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="g2B-vI-qch"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7p7-J1-80o"/>
                                <include reference="GcC-i5-b7B"/>
                                <include reference="M4K-xT-Iw6"/>
                                <exclude reference="Uca-6P-QtJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageDetail" destination="L7b-qJ-AHX" id="vnA-3V-5j4"/>
                        <outlet property="scrollView" destination="g2B-vI-qch" id="Qbu-Xs-A3K"/>
                        <outlet property="stackView" destination="0G2-QG-UUV" id="fsA-BT-vUi"/>
                        <outlet property="titleDetail" destination="W5a-p2-jy4" id="93l-lv-NEW"/>
                        <segue destination="eAH-Qq-m4J" kind="presentation" identifier="imageFullScreenSegue" id="7Kk-Hx-7el"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpe-aJ-SkQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838.5" y="-317"/>
        </scene>
        <!--Full Screen Image View Controller-->
        <scene sceneID="ujM-9t-V0I">
            <objects>
                <viewController id="eAH-Qq-m4J" customClass="FullScreenImageViewController" customModule="hiTour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cpw-WP-PLg"/>
                        <viewControllerLayoutGuide type="bottom" id="re4-FD-PGJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vGQ-VH-oUi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" maximumZoomScale="15" translatesAutoresizingMaskIntoConstraints="NO" id="VBk-qy-6B0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uEQ-ht-dWO">
                                        <rect key="frame" x="16" y="-6" width="584" height="584"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uEQ-ht-dWO" firstAttribute="centerY" secondItem="VBk-qy-6B0" secondAttribute="centerY" id="JZI-yI-sov"/>
                                    <constraint firstItem="uEQ-ht-dWO" firstAttribute="width" secondItem="VBk-qy-6B0" secondAttribute="width" id="YRG-RA-xyt"/>
                                    <constraint firstItem="uEQ-ht-dWO" firstAttribute="centerX" secondItem="VBk-qy-6B0" secondAttribute="centerX" id="oDT-RR-xVR"/>
                                    <constraint firstItem="uEQ-ht-dWO" firstAttribute="height" secondItem="VBk-qy-6B0" secondAttribute="height" id="wwr-6p-f7y"/>
                                </constraints>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNR-Bs-J2Q">
                                <rect key="frame" x="534" y="28" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeImage:" destination="eAH-Qq-m4J" eventType="touchUpInside" id="imv-qc-Jcf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VBk-qy-6B0" firstAttribute="height" secondItem="vGQ-VH-oUi" secondAttribute="height" id="7bH-5X-G5o"/>
                            <constraint firstItem="VBk-qy-6B0" firstAttribute="centerY" secondItem="vGQ-VH-oUi" secondAttribute="centerY" id="D1F-lj-hEV"/>
                            <constraint firstItem="XNR-Bs-J2Q" firstAttribute="top" secondItem="Cpw-WP-PLg" secondAttribute="bottom" constant="8" id="Ksz-Ye-Mme"/>
                            <constraint firstItem="VBk-qy-6B0" firstAttribute="centerX" secondItem="vGQ-VH-oUi" secondAttribute="centerX" id="SHZ-3X-DFx"/>
                            <constraint firstItem="VBk-qy-6B0" firstAttribute="width" secondItem="vGQ-VH-oUi" secondAttribute="width" id="dER-fq-T8M"/>
                            <constraint firstItem="XNR-Bs-J2Q" firstAttribute="width" secondItem="vGQ-VH-oUi" secondAttribute="height" multiplier="23:300" id="dO6-EK-T0s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XNR-Bs-J2Q" secondAttribute="trailing" id="fKK-px-uMS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="XNR-Bs-J2Q" id="66q-NV-NYZ"/>
                        <outlet property="imageView" destination="uEQ-ht-dWO" id="KN1-Qa-kZF"/>
                        <outlet property="scrollView" destination="VBk-qy-6B0" id="I2V-BZ-td6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYQ-k6-mtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="-1212"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed" width="30" height="30"/>
        <image name="qrcode" width="30" height="30"/>
        <image name="tours" width="30" height="30"/>
    </resources>
</document>
