<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PeC-GC-Ewf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Y6i-Wf-T5t">
            <objects>
                <tabBarController id="PeC-GC-Ewf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="WBH-8Z-oYC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="OXW-Bp-Viq" kind="relationship" relationship="viewControllers" id="TBB-TS-aOt"/>
                        <segue destination="dBZ-o0-rIm" kind="relationship" relationship="viewControllers" id="5Li-5E-u6p"/>
                        <segue destination="cdo-Be-tem" kind="relationship" relationship="viewControllers" id="GTp-mH-guV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YI5-w3-yfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1690.5" y="603"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="577-QZ-Eby">
            <objects>
                <navigationController id="dBZ-o0-rIm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scanner" image="qrcode" id="2Sh-z9-VGi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="aEU-NG-n56">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rDu-uS-NhD" kind="relationship" relationship="rootViewController" id="5Be-wD-NiP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M76-Ay-lvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724.5" y="398"/>
        </scene>
        <!--Tours-->
        <scene sceneID="GEj-ge-44D">
            <objects>
                <navigationController id="cdo-Be-tem" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tours" image="tours" id="1Tt-21-v6o"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="XyQ-eM-RHW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="REG-6Z-vV2" kind="relationship" relationship="rootViewController" id="HJG-jU-hGn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfh-2l-a1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724.5" y="1060"/>
        </scene>
        <!--hiTour-->
        <scene sceneID="Ije-Ji-VdQ">
            <objects>
                <collectionViewController storyboardIdentifier="ToursController" id="REG-6Z-vV2" customClass="ToursController" customModule="hiTour" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="19u-RM-9dr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="wFC-RI-myM">
                            <size key="itemSize" width="176" height="226"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="10" maxX="8" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ToursControllerCell" reuseIdentifier="ToursControllerCell" id="qpp-7e-J21" customClass="ToursControllerCell" customModule="hiTour" customModuleProvider="target">
                                <rect key="frame" x="8" y="74" width="176" height="226"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="176" height="226"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbq-K2-xEQ">
                                            <rect key="frame" x="8" y="85" width="160" height="55"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="80" width="160" height="65"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="0.7358002533783784" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Kbq-K2-xEQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Kbq-K2-xEQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="labelTitle" destination="Kbq-K2-xEQ" id="44q-Pn-Nos"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="REG-6Z-vV2" id="oVe-oy-Qyh"/>
                            <outlet property="delegate" destination="REG-6Z-vV2" id="kUu-cU-Etc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="hiTour" id="8qP-d1-TjR"/>
                    <connections>
                        <outlet property="flowLayout" destination="wFC-RI-myM" id="G8I-N0-lIU"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tyc-cq-9Lw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="1060"/>
        </scene>
        <!--Feed-->
        <scene sceneID="FsQ-4o-GcT">
            <objects>
                <navigationController id="OXW-Bp-Viq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed" id="Ao6-iI-nOy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Z4V-uK-iD5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ANH-Qu-MBs" kind="relationship" relationship="rootViewController" id="6JJ-Ed-DuW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bp-B7-XDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712.5" y="-314"/>
        </scene>
        <!--hiTour-->
        <scene sceneID="dzb-tC-LIE">
            <objects>
                <collectionViewController storyboardIdentifier="FeedController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ANH-Qu-MBs" customClass="FeedController" customModule="hiTour" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="stx-5H-ziW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4KB-bT-Q6H">
                            <size key="itemSize" width="378.5" height="185"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedControllerCell" id="CsL-Ec-PZk" customClass="FeedControllerCell" customModule="hiTour" customModuleProvider="target">
                                <rect key="frame" x="111" y="64" width="378.5" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="378.5" height="185"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZrT-cI-v9T">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="378.5" height="185"/>
                                            </variation>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gV5-wo-TVM">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eP2-7d-5bu">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.64936127533783783" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eP2-7d-5bu" secondAttribute="trailing" constant="8" id="2ku-fx-UbY"/>
                                                <constraint firstItem="eP2-7d-5bu" firstAttribute="centerY" secondItem="gV5-wo-TVM" secondAttribute="centerY" id="K09-gj-x6w"/>
                                                <constraint firstItem="eP2-7d-5bu" firstAttribute="leading" secondItem="gV5-wo-TVM" secondAttribute="leading" constant="8" id="bdI-HE-41n"/>
                                                <constraint firstAttribute="height" constant="40" id="dzK-Fq-9eD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="eP2-7d-5bu"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="dzK-Fq-9eD"/>
                                                    <exclude reference="2ku-fx-UbY"/>
                                                    <exclude reference="K09-gj-x6w"/>
                                                    <exclude reference="bdI-HE-41n"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="eP2-7d-5bu"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="dzK-Fq-9eD"/>
                                                    <include reference="2ku-fx-UbY"/>
                                                    <include reference="K09-gj-x6w"/>
                                                    <include reference="bdI-HE-41n"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="gV5-wo-TVM" firstAttribute="leading" secondItem="CsL-Ec-PZk" secondAttribute="leadingMargin" constant="-8" id="RFO-G5-RCl"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="gV5-wo-TVM" secondAttribute="trailing" constant="-8" id="a4J-ML-0gI"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="gV5-wo-TVM" secondAttribute="bottom" constant="-8" id="knW-8y-8oP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="ZrT-cI-v9T"/>
                                        <exclude reference="gV5-wo-TVM"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="RFO-G5-RCl"/>
                                        <exclude reference="a4J-ML-0gI"/>
                                        <exclude reference="knW-8y-8oP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="ZrT-cI-v9T"/>
                                        <include reference="gV5-wo-TVM"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="RFO-G5-RCl"/>
                                        <include reference="a4J-ML-0gI"/>
                                        <include reference="knW-8y-8oP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="imageViewFeed" destination="ZrT-cI-v9T" id="MZ4-KF-ph0"/>
                                    <outlet property="labelTitle" destination="eP2-7d-5bu" id="91g-lY-KNy"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ANH-Qu-MBs" id="zXf-cM-bXq"/>
                            <outlet property="delegate" destination="ANH-Qu-MBs" id="9Du-Le-AVr"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="hiTour" id="Lp9-3L-PuK"/>
                    <connections>
                        <outlet property="flowLayout" destination="4KB-bT-Q6H" id="VuG-pr-9u1"/>
                        <segue destination="e5H-su-sJU" kind="show" identifier="FeedPageViewSegue" id="LQg-Ti-aCB"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48o-fl-WiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.5" y="-317"/>
        </scene>
        <!--hiTour-->
        <scene sceneID="EiM-DD-fot">
            <objects>
                <viewController id="rDu-uS-NhD" customClass="BarcodeScannerViewController" customModule="hiTour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3zW-bj-tWR"/>
                        <viewControllerLayoutGuide type="bottom" id="17c-1x-RMR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7t4-NW-ffI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKA-nn-XcZ">
                                <rect key="frame" x="20" y="384" width="560" height="71"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Code or PIN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fxb-cA-wp5">
                                        <rect key="frame" x="8" y="21" width="426" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="24" y="78" width="281" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="textInputDone:" destination="rDu-uS-NhD" eventType="primaryActionTriggered" id="0eq-q4-x2J"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m57-vH-UoN">
                                        <rect key="frame" x="442" y="21" width="110" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="304" y="78" width="68" height="30"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Fxb-cA-wp5"/>
                                        <exclude reference="m57-vH-UoN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="337" width="400" height="214"/>
                                    <mask key="subviews">
                                        <include reference="Fxb-cA-wp5"/>
                                        <include reference="m57-vH-UoN"/>
                                    </mask>
                                </variation>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IuD-OK-Oxg">
                                <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="329"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DKA-nn-XcZ"/>
                                <exclude reference="IuD-OK-Oxg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="DKA-nn-XcZ"/>
                                <include reference="IuD-OK-Oxg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="hiTour" id="oGJ-cO-g8e"/>
                    <connections>
                        <outlet property="btnSubmit" destination="m57-vH-UoN" id="HFY-2B-ZDd"/>
                        <outlet property="cameraView" destination="IuD-OK-Oxg" id="cE8-Xw-aU9"/>
                        <outlet property="codeInputView" destination="DKA-nn-XcZ" id="ZHK-I7-GSx"/>
                        <outlet property="txtInput" destination="Fxb-cA-wp5" id="Xb4-tH-sNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUI-5f-z3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="404"/>
        </scene>
        <!--Feed Page View Controller-->
        <scene sceneID="3RJ-XI-u6X">
            <objects>
                <pageViewController storyboardIdentifier="FeedPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="none" id="e5H-su-sJU" customClass="FeedPageViewController" customModule="hiTour" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <segue destination="Aij-0E-t2Y" kind="show" id="VUz-KH-lJq"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ft9-Jg-epm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.5" y="-1059"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="vg4-wr-7OI">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Aij-0E-t2Y" customClass="DetailViewController" customModule="hiTour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mxN-xD-W2Q"/>
                        <viewControllerLayoutGuide type="bottom" id="Ifl-t0-U8A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gjQ-Gt-HMM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2B-vI-qch">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L7b-qJ-AHX">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5a-p2-jy4">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="z6t-JN-G2p">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FW3-Y6-ZGA">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="612" id="K3E-Ca-KLj"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="612" id="mqk-Vf-LiI"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="K3E-Ca-KLj"/>
                                                <exclude reference="mqk-Vf-LiI"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="K3E-Ca-KLj"/>
                                                <include reference="mqk-Vf-LiI"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L7b-qJ-AHX" firstAttribute="leading" secondItem="g2B-vI-qch" secondAttribute="leading" id="0Ip-Fm-KXV"/>
                                    <constraint firstItem="z6t-JN-G2p" firstAttribute="top" secondItem="W5a-p2-jy4" secondAttribute="bottom" constant="8" id="0iF-7f-JK7"/>
                                    <constraint firstItem="W5a-p2-jy4" firstAttribute="leading" secondItem="g2B-vI-qch" secondAttribute="leading" constant="8" id="4VC-sv-Ya6"/>
                                    <constraint firstAttribute="bottom" secondItem="z6t-JN-G2p" secondAttribute="bottom" id="OQt-zQ-Wnc"/>
                                    <constraint firstItem="L7b-qJ-AHX" firstAttribute="width" secondItem="g2B-vI-qch" secondAttribute="width" id="Ou8-wT-MUQ"/>
                                    <constraint firstItem="W5a-p2-jy4" firstAttribute="top" secondItem="L7b-qJ-AHX" secondAttribute="bottom" constant="8" id="WfM-PV-FQ7"/>
                                    <constraint firstItem="z6t-JN-G2p" firstAttribute="leading" secondItem="g2B-vI-qch" secondAttribute="leading" constant="8" id="eAy-Tv-4BC"/>
                                    <constraint firstAttribute="trailing" secondItem="z6t-JN-G2p" secondAttribute="trailing" constant="8" id="fCH-k1-F09"/>
                                    <constraint firstItem="W5a-p2-jy4" firstAttribute="top" secondItem="g2B-vI-qch" secondAttribute="top" constant="162" id="uh4-q4-KTj"/>
                                    <constraint firstAttribute="trailing" secondItem="L7b-qJ-AHX" secondAttribute="trailing" id="zh1-EF-lJF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="L7b-qJ-AHX"/>
                                        <exclude reference="W5a-p2-jy4"/>
                                        <exclude reference="z6t-JN-G2p"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="4VC-sv-Ya6"/>
                                        <exclude reference="WfM-PV-FQ7"/>
                                        <exclude reference="uh4-q4-KTj"/>
                                        <exclude reference="0Ip-Fm-KXV"/>
                                        <exclude reference="Ou8-wT-MUQ"/>
                                        <exclude reference="zh1-EF-lJF"/>
                                        <exclude reference="0iF-7f-JK7"/>
                                        <exclude reference="OQt-zQ-Wnc"/>
                                        <exclude reference="eAy-Tv-4BC"/>
                                        <exclude reference="fCH-k1-F09"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="L7b-qJ-AHX"/>
                                        <include reference="W5a-p2-jy4"/>
                                        <include reference="z6t-JN-G2p"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="4VC-sv-Ya6"/>
                                        <include reference="WfM-PV-FQ7"/>
                                        <include reference="uh4-q4-KTj"/>
                                        <include reference="0Ip-Fm-KXV"/>
                                        <include reference="Ou8-wT-MUQ"/>
                                        <include reference="zh1-EF-lJF"/>
                                        <include reference="0iF-7f-JK7"/>
                                        <include reference="OQt-zQ-Wnc"/>
                                        <include reference="eAy-Tv-4BC"/>
                                        <include reference="fCH-k1-F09"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ifl-t0-U8A" firstAttribute="top" secondItem="g2B-vI-qch" secondAttribute="bottom" id="5PX-wk-6dm"/>
                            <constraint firstItem="g2B-vI-qch" firstAttribute="width" secondItem="gjQ-Gt-HMM" secondAttribute="width" id="7p7-J1-80o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g2B-vI-qch" secondAttribute="trailing" constant="-20" id="GcC-i5-b7B"/>
                            <constraint firstItem="L7b-qJ-AHX" firstAttribute="top" secondItem="mxN-xD-W2Q" secondAttribute="bottom" constant="-20" id="LKQ-7d-uPk"/>
                            <constraint firstItem="g2B-vI-qch" firstAttribute="leading" secondItem="gjQ-Gt-HMM" secondAttribute="leadingMargin" constant="-20" id="M4K-xT-Iw6"/>
                            <constraint firstItem="g2B-vI-qch" firstAttribute="height" secondItem="gjQ-Gt-HMM" secondAttribute="height" id="Uca-6P-QtJ"/>
                            <constraint firstItem="g2B-vI-qch" firstAttribute="top" secondItem="mxN-xD-W2Q" secondAttribute="bottom" constant="-20" id="sul-y4-eiL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="g2B-vI-qch"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7p7-J1-80o"/>
                                <exclude reference="GcC-i5-b7B"/>
                                <exclude reference="M4K-xT-Iw6"/>
                                <exclude reference="Uca-6P-QtJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="g2B-vI-qch"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7p7-J1-80o"/>
                                <include reference="GcC-i5-b7B"/>
                                <include reference="M4K-xT-Iw6"/>
                                <exclude reference="Uca-6P-QtJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageDetail" destination="L7b-qJ-AHX" id="vnA-3V-5j4"/>
                        <outlet property="textDetail" destination="FW3-Y6-ZGA" id="dnh-We-db7"/>
                        <outlet property="titleDetail" destination="W5a-p2-jy4" id="93l-lv-NEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpe-aJ-SkQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.5" y="-317"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed" width="30" height="30"/>
        <image name="qrcode" width="30" height="30"/>
        <image name="tours" width="30" height="30"/>
    </resources>
</document>
